<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content= 
		"width=device-width, initial-scale=1.0"> 
	<style> 
		body { 
			font-family: Arial, sans-serif; 
			margin: 0; 
			padding: 0; 
           
		} 

		header { 
			background-color:none; 
			color:black; 
			text-align: center;
            border: solid
		} 

		nav { 
			background-color: #242424; 
			padding: 10px; 
		} 

		nav a { 
			color: #fff; 
			text-decoration: none; 
			padding: 10px; 
			margin-right: 10px; 
			display: inline-block; 
		} 

		.content { 
			
			justify-content: space-between; 
			max-width: 95%; 
			margin: 0 auto; 
			padding: 20px; 
		} 

		div p { 
			text-align: justify; 
            color: blue
		} 

	

		div{ 
			 
			border: 1px solid grey; 
		 
            color:black;
			display: grid;
            grid-template-columns: Repeat(3,1fr);
            row-gap: 10px;
            column-gap: 30px;
			
		} 

		div1:hover{
            width:400px;
            height: 300px;
            background-image: url(dzire.jpg);}
			

		footer { 
			background-color: black; 
			color:white; 
			text-align: center; 
			position: fixed; 
			bottom: 0; 
			width: 100%; 
		} 
	</style> 
	<title>Blogging Website Layout</title> 
</head> 

<body> 
	<header> 
		<h1>VEDANT'S GARAGE</h1> 
		<p>KNOW ABOUT CARS MILEAGE AND POWER</p> 
	</header> 

	<nav> 
		<a href=>All Cars</a> 
	    <a href="https://en.wikipedia.org/wiki/Suzuki_Dzire">Dzire</a> 
		<a href="https://en.wikipedia.org/wiki/Maruti_Suzuki_Alto">Alto</a> 
		<a href="https://en.wikipedia.org/wiki/Suzuki_Ciaz">ciaz</a> 
	</nav> 
    <section>
        <div>dzire</div>
        <div>Alto</div>
        <div>Ciaz</div>
        
        <div>wagon R</div>
        <div>Swift</div>
        <div>Jimmny</div>
    </section>


	<footer> 
		<p>© 2025 Budget friendly cars. All rights reserved.</p> 
	</footer> 
</body>

</html>