<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            border:2px solid red;
            text-align:center;
           
            outline-width: 15px;
            outline-color: aquamarine;
            outline-offset: 20px; 
        }
        div{
            background-color: burlywood;
            width: 300px;
            height: 250px;
            overflow: scroll;
            text-align: justify;
        }
        p:hover{
            background-color: blueviolet;
            color:aqua;
            overflow:visible ;
        }
        </style>
</head>
<body>
    <div>
    <h1 class="heading">Hello India</h1>
    <p>Information is an abstract concept that refers to something which has the power to inform. At the most fundamental level, it pertains to the interpretation (perhaps formally) of that which may be sensed, or their abstractions. Any natural process that is not completely random and any observable pattern in any medium can be said to convey some amount of information. Whereas digital signals and other data use discrete signs to convey information, other phenomena and artifacts such as analogue signals, poems, pictures, music or other sounds, and currents convey information in a more continuous form.[1] Information is not knowledge itself, but the</p>
    </div>
</body>
</html>