<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content= 
		"width=device-width, initial-scale=1.0"> 
	<style> 
		body {
			background-image:url(food.jpeg);
			background-size: cover;
			font-family: Arial, sans-serif; 
			margin: 0; 
			padding: 0; 
           
		} 

		header { 
			background-color: brown; 
			color:bisque; 
			text-align: center;
            border: solid
		} 

		nav { 
			background: color blanchedalmond; 
			padding: 10px; 
		} 

		nav a { 
			color:rgba(177, 130, 69, 0.73); 
			padding: 10px; 
			margin-right: 10px; 
			display: inline-block; 
		} 

		.content { 
			
			justify-content: space-between; 
			max-width: 95%; 
			margin: 0 auto; 
			padding: 20px; 
		} 

		div p { 
			text-align: justify; 
            color: rgb(225, 208, 145)
		} 
		section{
			color: white;
		}

	

		div{ 
			 
			border: 1px solid grey; 
		 
            color:rgb(80, 117, 167);
			display: grid;
            grid-template-columns: Repeat(3,1fr);
            row-gap: 10px;
            column-gap: 30px;
		} 

		

		footer { 
			background-color: rgb(73, 103, 131); 
			color:white; 
			text-align: center; 
			position: fixed; 
			bottom: 0; 
			width: 100%; 
		} 
	</style> 
	<title>BREW & BLOOM CAFE</title> 
</head> 

<body> 
	<header> 
		<h1>Brew & Bloom  Cafe</h1> 
		<p>WELCOME TO MY CAFE</p> 
	</header> 

	<nav> 
		<
	    <a href="c:\Users\Manasvi Sawant\Desktop\WhatsApp Image 2025-03-01 at 10.43.24_abfbc4f7.jpg">Menu</a> 
		<a href="https://www.google.com/maps/place/Canada/@56,-96,3z/data=!3m1!4b1!4m6!3m5!1s0x4b0d03d337cc6ad9:0x9968b72aa2438fa5!8m2!3d56.130366!4d-106.346771!16zL20vMGQwNjBn?entry=ttu&g_ep=EgoyMDI1MDIyNi4xIKXMDSoASAFQAw%3D%3D">Location</a> 
	</nav> 
    <section id="contact">
        <h2>SIGN IN </h2>
        <form aciton="#" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required> <br>
            <label for="email">E mail</label>
            <input type="email" id="email" name="email" required><br>
            <label for="phone">Phone No</label>
            <input type="number" id="number" name="number" required><br>
            <button type="submit">
                Submit
            </button>
        </form>    

    
    <p>Not registered?
        <a link rel="Form.html" style="text-decoration: none" href="Form.html">
            Create an account
        </a>
    </p>
	</section>

	<footer> 
		<p>© 2025 Canada,LLC, All Right Cafe.</p> 
	</footer> 
</body>

</html>