<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Media Queires</title>
    <style>
        div{
            
            height: 500px;
            width:600px;
        }
        @media  (max-width:600px) {
            div{
               
                height: 200px;
                width: 150px;
                font-size: 10px;
                overflow:scroll;
                color:aliceblue;
            }
            Body{
                background-color: blueviolet;
                background-image: url("download.jpeg");
                
            
        }}
    </style>
</head>
<body>
    <div><h1>Hello University</h1></div>
    
</body>
</html>