<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav,ul,li{
            display: inline;
        }
        header{
            background-color: bisque;
            margin: 10px;
            padding: 50px;
        }
        header,ul,li{
            color: aquamarine;
            text-decoration:none;
            text-align: initial;
        }
        ul,li{
            word: spacing 50px;
        }
        a:hover{
            background-color: chartreuse;
            color:red;
        }
        .cl{
            width: 100%;
            height: 300px;
            background-color: blue;
        }

        </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Selectors-1.html">Home</a></li>
                <li><a href ="Ordered lsit1.html">Ranking</a></li>
                <li><a href="CSS.html" > Placements</a></li>
                <li><a href="Student .html">Programs offered</a></li>
            </ul>
        </nav>
    </body>
</header>
    <div class="cl"></div>
    <footer style="background-color: darkgoldenrod; height: 600px;
    background-image: url ('dzire.jpg'); background-repeat: no-repeat;
    background-size: cover;">copyright indo</footer>
</body>
</html>