<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .div1{
            background-color: green;
            width: 200px;
            height:100px;
            color: wheat;
            position:static;
            left:150px;

        }.div2{ 
            background-color: yellow;
            width: 200px;
            height:100px;
            color: wheat;
            position: absolute;
            bottom: 0px;
            left: 0px ;

        }
        .div3 {background-color: red;
            width: 200px;
            height:100px;
            color: wheat;
            position: sticky;
            top: 0px;
            left:0px;
            }
         </style>
    <title>Document</title>
</head>
<body>
    <div class="div1"><h1>India</h1> </div>
    <p></p>Written collaboratively by volunteers known as Wikipedians, Wikipedia articles can be edited by anyone with Internet access, except in limited cases in which editing is restricted to prevent disruption or vandalism. Since its creation on January 15, 2001, it has grown into the world's largest reference website, attracting over a billion visitors each month. Wikipedia currently has more than sixty-four million articles in more than 300 languages, including 6,960,156 articles in English, with 127,360 active contributors in the past month.</p>
    <div class="div2"><h1>India</h1> </div>
    <div class="div3"><h1>India</h1> </div>
    
</body>
</html>